<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container p-3">
            <h1 class="display-1 text-center bg-dark text-light">
                <img class="card-img" style="width: 80px;" src="../obrazky/notal-removebg-preview.png">
                Hudba
                <img class="card-img" style="width: 90px;" src="../obrazky/notar-removebg-preview.png">
            </h1>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark m-2">
            <div class="container-fluid">
                <div class="row">
                    <ul class="navbar-nav p-2">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Co to je?</a>
                          </li>
                         <li class="nav-item">
                            <a class="nav-link" href="./zanry.html">Žánry</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./znami_textari.html">Celosvětově známí hudebníci</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./cesti_textyri.html">Čeští hudebníci</a>
                          </li>
                          <li>
                            <a class="nav-link active" href="./novodobihudeb.html">Novodobí hudebníci</a>
                          </li>
                    </ul>
                </div>
                <p class="text-end m-2">
                    <img style="width: 45px;" src="../obrazky/krecek_singing.gif">
                </p>
            </div>
        </nav>
    </header>

    <article>
        <div class="container">
            <div class="row">
                <div class="card col-6 text-center">
                    <div class="card-body">
                        <img class="card-img-top" style="width: 400px;" src="../obrazky/sunny.jpg" alt="Card image">
                        <div class="card-title">
                          <p class="h2">
                            Joel Sunny
                          </p>
                      </div>
                      <div class="card-text">
                        <h4><small>
                              <p>Je to indický skladatel, dirigent a klavírista, který se prosadil na mezinárodní scéně klasické hudby.
                                Je známý pro svou práci s orchestrem a své originální kompozice, které často kombinují prvky tradiční indické hudby s klasickými západními technikami.</p>
                              <p>Je uznáván za svůj inovativní přístup k hudbě a schopnost vytvářet harmonii mezi různými hudebními styly a tradicemi. Jeho práce měla významný dopad na
                                mezinárodní hudební scénu a přispěla k obohacení současné klasické hudby.</p>
                        </small></h4>
                      </div>
                      <div class="container-fluid">
                            <div class="card-body bg-light">
                                <div class="card-text">
                                <a href="https://www.youtube.com/watch?v=ZY1f7E_2iFA">Luminary</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card col-6 text-center">
                    <div class="card-body">
                        <img class="card-img-top" style="width: 400px;" src="../obrazky/washington.jpg" alt="Card image">
                        <div class="card-title">
                          <p class="h2">
                            Kamasi Washington
                          </p>
                      </div>
                      <div class="card-text">
                        <h4><small>
                              <p>Saxofonista, skladatel a bandleader, který se stal výraznou osobností současné jazzové scény. Jeho hudba je známá svou výraznou kombinací tradičního jazzu
                                s prvky moderního a experimentálního zvuku.</p>
                              <p>Je považován za jednoho z předních představitelů revivalu jazzu v 21. století. Jeho schopnost spojovat tradiční jazzové prvky s moderními hudebními technikami
                                a inspirace z různých žánrů ho činí jedinečným umělcem a významnou osobností současné hudební scény. Jeho hudba nejenže oslovuje jazzové puristy, ale také přitahuje nové posluchače
                                a přispívá k popularizaci jazzu jako žánru otevřeného pro nové experimenty a interpretace.</p>
                        </small></h4>
                      </div>
                      <div class="container-fluid">
                        <div class="card-body bg-light">
                            <div class="card-text">
                            <a href="https://www.youtube.com/watch?v=LdyabrdFMC8">Street Fighter Mas</a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="card col-6 text-center">
                    <div class="card-body">
                        <img class="card-img-top" style="width: 400px;" src="../obrazky/maneskin♥.jpg" alt="Card image">
                        <div class="card-title">
                          <p class="h2">
                            Måneskin
                          </p>
                      </div>
                      <div class="card-text">
                        <h4><small>
                              <p>Maneskin je italská rocková skupina, která získala mezinárodní uznání a popularitu díky své energické hudbě a charizmatické přítomnosti. Vznikla v roce 2016 v Římě
                                a skládá se ze čtyř členů (Damiano David-zpěv, Victoria De Angelis-baskytara, Thomas Raggi-kytara a Ethan Torchio-bicí)</p>
                              <p>Maneskin se stali symbolem moderního evropského rocku s jejich směsicí syrového rockového zvuku, inspirace glam rockem a silného osobního stylu.
                                Jejich úspěch na Eurovision a následná popularita ukazuje, že rocková hudba má stále silné místo v moderní hudbě, a Maneskin představuje novou generaci rockových umělců,
                                kteří jsou schopni oslovit a inspirovat publikum po celém světě.</p>
                        </small></h4>
                      </div>
                      <div class="container-fluid">
                        <div class="card-body bg-light">
                            <div class="card-text">
                            <a href="https://www.youtube.com/watch?v=vIEQ7IAeajY">The driver</a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="card col-6 text-center">
                    <div class="card-body">
                        <img class="card-img-top" style="width: 400px;" src="../obrazky/billie♥.jpg" alt="Card image">
                        <div class="card-title">
                          <p class="h2">
                            Billie Eilish
                          </p>
                      </div>
                      <div class="card-text">
                        <h4><small>
                              <p>Americká zpěvačka, textařka a skladatelka, která se rychle vypracovala na vrchol popové hudby díky svému unikátnímu hlasu, osobitému stylu a inovativnímu přístupu k hudbě.</p>
                              <p>Billie Eilish se stala ikonou mladé generace díky svému nekompromisnímu uměleckému přístupu, autentičnosti a schopnosti oslovit široké publikum. Její hudba je populární jak mezi
                                mladými posluchači, tak i mezi kritiky a uměleckými kruhy, což ji činí jedním z nejvýraznějších popových umělců současnosti. Její vliv na popovou hudbu je značný, protože prolomila
                                tradiční hranice a ukázala, že popová hudba může být nejen komerčně úspěšná, ale i zároveň inovativní a výrazně umělecká.
                                Nedávno vyšlo její další a úžasné album Hit me hard and soft.</p>
                        </small></h4>
                      </div>
                      <div class="container-fluid">
                        <div class="card-body bg-light">
                            <div class="card-text">
                            <a href="https://www.youtube.com/watch?v=_IjWFq1c5M4">Blue</a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="card col-6 text-center">
                    <div class="card-body">
                        <img class="card-img-top" style="width: 400px;" src="../obrazky/stein.jpg" alt="Card image">
                        <div class="card-title">
                          <p class="h2">
                            Stein 27
                          </p>
                      </div>
                      <div class="card-text">
                        <h4><small>
                              <p>Pseudonym pro Ondřeje Steina, českého umělce, který se prosadil na hudební scéně svým osobitým hlasem a charakteristickým stylem.</p>
                              <p>Příklad moderního popového umělce s hip hopovými vlivy. Jeho hudba je často energetická, melodická a texty reflektují osobní zkušenosti a city.
                                S jeho rostoucím portfoliem skladeb a popularitou se očekává, že bude hrát významnou roli v české popové hudbě v následujících letech. Stein 27 představuje zajímavý příklad spojení
                                moderních hudebních trendů s osobitým uměleckým přístupem, který oslovuje mladé posluchače a reflektuje současnou dynamiku popového průmyslu.</p>
                        </small></h4>
                      </div>
                      <div class="container-fluid">
                        <div class="card-body bg-light">
                            <div class="card-text">
                            <a href="https://www.youtube.com/watch?v=0kbqzOqhxPU">Habibi</a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="card col-6 text-center">
                    <div class="card-body">
                        <img class="card-img-top" style="width: 400px;" src="../obrazky/davidek.jpg" alt="Card image">
                        <div class="card-title">
                          <p class="h2">
                            David Guetta
                          </p>
                      </div>
                      <div class="card-text">
                        <h4><small>
                              <p>Je francouzský DJ, producent a hudební skladatel, který se stal jedním z nejvýznamnějších jmén v elektronické taneční hudbě a pop music.</p>
                              <p>Ikona moderní taneční hudby a jeho práce ovlivnila celou generaci producentů a DJů. Jeho schopnost spojit hudební žánry a přinést nové trendy
                                do elektronické hudby ho činí jedním z nejvýznamnějších umělců 21. století ve svém žánru.</p>
                        </small></h4>
                      </div>
                      <div class="container-fluid">
                        <div class="card-body bg-light">
                            <div class="card-text">
                            <a href="https://www.youtube.com/watch?v=JRfuAukYTKg">Titanium ft. Sia</a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="container">
            <div class="row">
                <div class="card bg-light text-muted text-center">
                    <div class="card-body">
                        Texts generated with <a href="https://chatgpt.com/">Chat-GPT</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>